<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二章 演化式架构师不准确的比较架构师的一个重要职责：确保团队有共同的技术愿景，以帮助我们向客户交付他们想要的系统。 软件架构师和建筑师是天壤之别的！不要用建筑师的视角来看待软件开发。建筑行业存在种种精确的约束，成果是一个“死”东西；而软件开发创造的东西从设计上来说就是要足够灵活，有很好的适应性，并且能根据用户的需求进行演化。">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务设计 第二章 笔记">
<meta property="og:url" content="http://yoursite.com/2020/06/30/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="子夕听雨的博客">
<meta property="og:description" content="第二章 演化式架构师不准确的比较架构师的一个重要职责：确保团队有共同的技术愿景，以帮助我们向客户交付他们想要的系统。 软件架构师和建筑师是天壤之别的！不要用建筑师的视角来看待软件开发。建筑行业存在种种精确的约束，成果是一个“死”东西；而软件开发创造的东西从设计上来说就是要足够灵活，有很好的适应性，并且能根据用户的需求进行演化。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/30/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AC%94%E8%AE%B0/1.png">
<meta property="article:published_time" content="2020-06-30T10:01:40.000Z">
<meta property="article:modified_time" content="2020-06-30T10:07:12.485Z">
<meta property="article:author" content="子夕听雨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/30/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AC%94%E8%AE%B0/1.png">

<link rel="canonical" href="http://yoursite.com/2020/06/30/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>微服务设计 第二章 笔记 | 子夕听雨的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">子夕听雨的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/30/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="子夕听雨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子夕听雨的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务设计 第二章 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-30 18:01:40 / Modified: 18:07:12" itemprop="dateCreated datePublished" datetime="2020-06-30T18:01:40+08:00">2020-06-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第二章-演化式架构师"><a href="#第二章-演化式架构师" class="headerlink" title="第二章 演化式架构师"></a>第二章 演化式架构师</h1><h2 id="不准确的比较"><a href="#不准确的比较" class="headerlink" title="不准确的比较"></a>不准确的比较</h2><p>架构师的一个重要职责：确保团队有共同的技术愿景，以帮助我们向客户交付他们想要的系统。</p>
<p><strong>软件架构师和建筑师是天壤之别的！不要用建筑师的视角来看待软件开发。</strong>建筑行业存在种种精确的约束，成果是一个“死”东西；而软件开发创造的东西从设计上来说就是要足够灵活，有很好的适应性，并且能根据用户的需求进行演化。</p>
<a id="more"></a>

<h2 id="架构师的演化视角"><a href="#架构师的演化视角" class="headerlink" title="架构师的演化视角"></a>架构师的演化视角</h2><p>架构师必须改变那种从一开始就要设计出完美产品的想法，相反我们应该设计出一个合理的框架，在这个框架下可以慢慢演化出正确的系统，并且一旦我们学到了更多的知识，应该可以很容易地应用到系统中。</p>
<p>架构师应该专注在大方向上，只在很有限地情况下参与到非常具体地细节实现中来。需要保证系统不但能够满足当前的需求，还能够应对将来的变化。</p>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><p>架构师不应过多关注每个区域内发生的事，而应该多关注区域之间的事。</p>
<p>架构师需要花时间和团队在一起工作，应该和团队真正坐在一起。</p>
<h2 id="一个原则性的方法"><a href="#一个原则性的方法" class="headerlink" title="一个原则性的方法"></a>一个原则性的方法</h2><h3 id="战略目标"><a href="#战略目标" class="headerlink" title="战略目标"></a>战略目标</h3><p>通常我们不需要定义战略目标，这些战略目标的层次一般都很高，而且一般不会涉及技术这个层面。</p>
<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><p>为了符合战略目标，我们会制定一些具体的规则，称之为原则，它不是一成不变的。</p>
<p>例子：</p>
<p>战略目标：在其它国家快速增长业务。</p>
<p>原则：整个系统必须能够方便地部署到相应的国家。</p>
<p>原则最好不要超过10个。</p>
<p>Heroku的12 Factors</p>
<p><a href="http://www.12factor.net" target="_blank" rel="noopener">The Twelve-Factor App</a></p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>通过相应的实践来保证原则能够得到实施，这些实践能够指导我们如何完成任务。通常这些实践是技术相关的，而且是比较底层的。比如代码规范、日志数据集中捕获等等。</p>
<h3 id="真实例子"><a href="#真实例子" class="headerlink" title="真实例子"></a>真实例子</h3><img src="/2020/06/30/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AC%94%E8%AE%B0/1.png" class="">

<h2 id="要求的标准"><a href="#要求的标准" class="headerlink" title="要求的标准"></a>要求的标准</h2><p>系统应该由很多小的但有自治生命周期的组件构成，而且这些组件之间有着紧密的关联。所以在优化单个服务自治性的同时，也要兼顾全局。一种能帮助我们实现平衡的方法就是，清除地定义出一个好服务应有的属性。</p>
<h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h3><p>建议确保所有的服务使用同样的方式报告健康状态及其与监控相关的数据，保持标准化。</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>选用少数几种明确的接口技术有助于新消费者的集成。</p>
<h3 id="架构安全性"><a href="#架构安全性" class="headerlink" title="架构安全性"></a>架构安全性</h3><p>必须保证每个服务都可以应对下游服务的错误请求。</p>
<h2 id="代码治理"><a href="#代码治理" class="headerlink" title="代码治理"></a>代码治理</h2><h3 id="范例"><a href="#范例" class="headerlink" title="范例"></a>范例</h3><p>编写文档是很有用的，但开发人员更喜欢可以查看和运行的代码。</p>
<p>理想情况下，提供的优秀范例应该来自真实项目，而不是一个专门实现的完美例子。</p>
<h3 id="裁剪服务代码模板"><a href="#裁剪服务代码模板" class="headerlink" title="裁剪服务代码模板"></a>裁剪服务代码模板</h3><p>如何能够让所有的开发人员很容易地遵守大部分的指导原则？</p>
<p>一种可能的方式：当开发人员想要实现一个新服务时，所有实现核心属性的那些代码都应该是现成的，针对自己的开发实践裁剪出一个服务代码模板。</p>
<p><strong>应该可以选择是否使用服务代码模板，但是如果强制团队使用它，一定要确保是简化工作，而不是使其复杂化。</strong></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>一个演进式架构师应该承担的职责：</p>
<ul>
<li>愿景：确保在系统级有一个经过充分沟通的技术愿景，这个愿景应该可以帮助你满足客户和组织的需求。</li>
<li>同理心：理解所做的决定对客户和同事带来的影响。</li>
<li>合作</li>
<li>适应性：确保在你的客户和组织需要的时候调整技术愿景。</li>
<li>自治性：在标准化和团队自治之间寻找一个正确的平衡点。</li>
<li>治理：确保系统按照技术愿景的要求实现。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/29/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AC%94%E8%AE%B0/" rel="prev" title="微服务设计 第一章 笔记">
      <i class="fa fa-chevron-left"></i> 微服务设计 第一章 笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-演化式架构师"><span class="nav-number">1.</span> <span class="nav-text">第二章 演化式架构师</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不准确的比较"><span class="nav-number">1.1.</span> <span class="nav-text">不准确的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构师的演化视角"><span class="nav-number">1.2.</span> <span class="nav-text">架构师的演化视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区"><span class="nav-number">1.3.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个原则性的方法"><span class="nav-number">1.4.</span> <span class="nav-text">一个原则性的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#战略目标"><span class="nav-number">1.4.1.</span> <span class="nav-text">战略目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则"><span class="nav-number">1.4.2.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践"><span class="nav-number">1.4.3.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真实例子"><span class="nav-number">1.4.4.</span> <span class="nav-text">真实例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要求的标准"><span class="nav-number">1.5.</span> <span class="nav-text">要求的标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监控"><span class="nav-number">1.5.1.</span> <span class="nav-text">监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">1.5.2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构安全性"><span class="nav-number">1.5.3.</span> <span class="nav-text">架构安全性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码治理"><span class="nav-number">1.6.</span> <span class="nav-text">代码治理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#范例"><span class="nav-number">1.6.1.</span> <span class="nav-text">范例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#裁剪服务代码模板"><span class="nav-number">1.6.2.</span> <span class="nav-text">裁剪服务代码模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.7.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">子夕听雨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子夕听雨</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
